# nnipa-protos

./: pom.xml
.github/workflows/: publish.yml
src/main/proto/: auth_events.proto  authorization_events.proto  notification_events.proto  tenant_events.proto
src/main/proto/auth/: auth_commands.proto  auth_events.proto
src/main/proto/authz/: authz_events.proto
src/main/proto/billing/: billing_events.proto
src/main/proto/common/: common.proto  enums.proto
src/main/proto/storage/: storage_commands.proto
src/main/proto/tenant/: tenant_commands.proto  tenant_service.proto
