@options
@packages
-classpath
'C:/Users/HarryMcNinson/.m2/repository/com/google/protobuf/protobuf-java/3.25.3/protobuf-java-3.25.3.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/protobuf/protobuf-java-util/3.25.3/protobuf-java-util-3.25.3.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/HarryMcNinson/.m2/repository/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar;C:/Users/HarryMcNinson/.m2/repository/io/grpc/grpc-protobuf/1.69.0/grpc-protobuf-1.69.0.jar;C:/Users/HarryMcNinson/.m2/repository/io/grpc/grpc-api/1.69.0/grpc-api-1.69.0.jar;C:/Users/HarryMcNinson/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.48.0/proto-google-common-protos-2.48.0.jar;C:/Users/HarryMcNinson/.m2/repository/io/grpc/grpc-stub/1.69.0/grpc-stub-1.69.0.jar;C:/Users/HarryMcNinson/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/HarryMcNinson/Documents/projects/nnipa/nnipa/nnipa-protos/src/main/java;C:/Users/HarryMcNinson/Documents/projects/nnipa/nnipa/nnipa-protos/target/generated-sources/protobuf/java;C:/Users/HarryMcNinson/Documents/projects/nnipa/nnipa/nnipa-protos/target/generated-sources/protobuf/grpc-java;C:/Users/HarryMcNinson/Documents/projects/nnipa/nnipa/nnipa-protos/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/HarryMcNinson/Documents/projects/nnipa/nnipa/nnipa-protos/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'NNIPA Protocol Buffers 1.0.0-SNAPSHOT API'
-use
-version
-windowtitle
'NNIPA Protocol Buffers 1.0.0-SNAPSHOT API'
com.nnipa.proto.auth
com.nnipa.proto.authz
com.nnipa.proto.billing
com.nnipa.proto.command
com.nnipa.proto.common
com.nnipa.proto.storage
com.nnipa.proto.tenant
com.nnipa.proto.user
C:\Users\HarryMcNinson\.m2\repository\com\google\protobuf\protobuf-java\3.25.3\protobuf-java-3.25.3.jar = 1756583561431
C:\Users\HarryMcNinson\.m2\repository\com\google\protobuf\protobuf-java-util\3.25.3\protobuf-java-util-3.25.3.jar = 1756583561772
C:\Users\HarryMcNinson\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1754585364802
C:\Users\HarryMcNinson\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1756486305325
C:\Users\HarryMcNinson\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar = 1754585364631
C:\Users\HarryMcNinson\.m2\repository\com\google\guava\guava\32.0.1-jre\guava-32.0.1-jre.jar = 1754585369206
C:\Users\HarryMcNinson\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1756345865844
C:\Users\HarryMcNinson\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1754585364556
C:\Users\HarryMcNinson\.m2\repository\org\checkerframework\checker-qual\3.33.0\checker-qual-3.33.0.jar = 1756486305231
C:\Users\HarryMcNinson\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar = 1754585364557
C:\Users\HarryMcNinson\.m2\repository\io\grpc\grpc-protobuf\1.69.0\grpc-protobuf-1.69.0.jar = 1754585370888
C:\Users\HarryMcNinson\.m2\repository\io\grpc\grpc-api\1.69.0\grpc-api-1.69.0.jar = 1754585366293
C:\Users\HarryMcNinson\.m2\repository\com\google\api\grpc\proto-google-common-protos\2.48.0\proto-google-common-protos-2.48.0.jar = 1754585370727
C:\Users\HarryMcNinson\.m2\repository\io\grpc\grpc-stub\1.69.0\grpc-stub-1.69.0.jar = 1754585370898
C:\Users\HarryMcNinson\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar = 1755545714501
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\src\main\java = 1756597627957
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\generated-sources\protobuf\java = 1757639245297
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\generated-sources\protobuf\grpc-java = 1757639233361
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\generated-sources\annotations = 1757639233909
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\allclasses-index.html = 1757639262618
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\allpackages-index.html = 1757639262621
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\constant-values.html = 1757639259719
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\deprecated-list.html = 1757639261502
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\element-list = 1757639259567
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\help-doc.html = 1757639262926
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\index-all.html = 1757639262916
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\index.html = 1757639261507
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\member-search-index.js = 1757639262638
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\module-search-index.js = 1757639262622
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\overview-summary.html = 1757639262922
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\overview-tree.html = 1757639261494
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\package-search-index.js = 1757639262623
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\search.html = 1757639262918
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\serialized-form.html = 1757639259796
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\tag-search-index.js = 1757639262639
C:\Users\HarryMcNinson\Documents\projects\nnipa\nnipa\nnipa-protos\target\apidocs\type-search-index.js = 1757639262624
